INPUTS:  map[password-gz9hh93fe898:0xc00002e600 text-f1jaz2ei6j8q:0xc00002e580 text-ml4bfgryxwu1:0xc00002e5c0]


Key text-f1jaz2ei6j8q , Value:  "You write articles on educational topics."
Key text-ml4bfgryxwu1 , Value:  "Write a very short article about pandas"
Key password-gz9hh93fe898 , Value:  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

api_key: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 prompt:"Write a very short article about pandas" role:"You write articles on educational topics."


for open ai:
go run . 'qrst OpenAI Agent Demo' password:"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" text:"Write a very short article about pandas" text:"You write articles on educational topics."

for canny-edge:
go run . 'abcd' fileload:"C:\Users\Teertha\Pictures\ai-generated-colored-water-drops-on-abstract-background-water-drops-on-colorful-background-colored-wallpaper-ultra-hd-colorful-wallpaper-background-with-colored-bubbles-photo.jpg" integer:4 integer:500 integer:20